
$grid_padding: 1rem;

.showroom_grid {
    display: block;
    height: 1200px;
    width: 100%;
    max-width: 2000px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 0 5rem;
    .showcase_article {
        position: relative;
        // background-color: red;
        border: 1px solid black;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        .showcase_image_wrapper {
            position: relative; 
            width: 100%;
            height: 100%;
            overflow: hidden;
            &:hover {
                img {
                    transform: scale(1.1);
                }
            }
            img {
                -webkit-user-drag: none;
                -moz-user-drag: none;
                -o-user-drag: none;
                transition: transform .5s;
            }
            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(to top, rgba(241, 241, 241, 0.795) 0%, rgba(240, 240, 240, 0.212) 10%, rgba(250, 250, 250, 0) 100%);
                display: flex;
                flex-direction: column-reverse;
                padding: 2rem;
                font-size: 1.8rem;
                h2 {
                    width: 80%;
                    &:hover {
                        text-decoration: underline;
                        cursor: pointer;
                    }
                }
            }
        }
        
    }
    .article_display {
        display: flex;
        flex-direction: row;
    }
    .article2 {
        // background-color: rgb(0, 0, 0);
        border: 1px solid black;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .article3 {
        // background-color: green;
        border: 1px solid black;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .article4 {
        // background-color: orange;
        border: 1px solid black;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .article5 {
        // background-color: purple;
        border: 1px solid black;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }
}



@media screen and (max-width: 1200px) {
    .showroom_grid {
        display: none !important;
    }
}