.wrapper {
  width: 100%;
  height: 100%;
  // background-color: rgb(80, 80, 80);
}

.topBar {
  width: 100%;
}

.filterBar {
  display: flex;
  flex-direction: row;
  padding: 10px 0;
  align-items: center;
  justify-content: space-between;
}

.gridFilterSection {
  display: flex;
  flex-direction: row;
}

.gridWrapper {
  
  .employeeTable {
    background-color: rgb(15, 15, 15);
    // width: 100%;
    min-width: 800px;
    gap: 1px;
    border-collapse: collapse;
    table-layout: fixed;
    td, tr {
      // width: 100%;
      padding: 1rem;
      
    }
    
  }
}


.nameColumn {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.employeeName {
  padding: 0 1rem;
}

.employeeRow {
  td {
    border: 1px solid white;
  }
}

.employeeHeader {
  // display: flex;
  // flex-direction: row;
  // justify-content: space-between;
  th {
    // width: 100%;
    // display: flex;
    // flex-direction: col;
    // align-items: flex-start;
    // justify-content: start;
    text-align: start;
    padding: 1rem;
    background-color: black;
  }
}

